{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@tsi/domain": ["packages/domain/src/index.ts"],
      "@tsi/application": ["packages/application/src/index.ts"],
      "@tsi/infrastructure": ["packages/infrastructure/src/index.ts"],
      "@tsi/contracts": ["packages/contracts/src/index.ts"],
      "@tsi/shared": ["packages/shared/src/index.ts"]
    }
  }
}
